\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scienceandmediamuseum2020}
\citation{vogelsang2024impact}
\citation{cheng2016deepcolorization}
\citation{zhang2016colorful}
\citation{zeger2021grayscale}
\citation{zhang2016colorful}
\citation{zhang2017real}
\citation{Vitoria2020ChromaGAN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Related Work}{1}{subsection.1.1}\protected@file@percent }
\citation{Iizuka2016Colourization}
\citation{su2020instanceawareimagecolorization}
\bibdata{APS360_ref}
\bibstyle{iclr2022_conference}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baseline Model}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethical Considerations}{2}{section.3}\protected@file@percent }
\newlabel{ethical}{{3}{2}{Ethical Considerations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{2}{section.4}\protected@file@percent }
\newlabel{project_plan}{{4}{2}{Project Plan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Team Communication \& Coordination}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Register}{2}{section.5}\protected@file@percent }
\newlabel{risk_register}{{5}{2}{Risk Register}{section.5}{}}
\newlabel{last_page}{{5}{2}{Risk Register}{section.5}{}}
\gdef \@abspage@last{2}
