\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scienceandmediamuseum2020}
\citation{vogelsang2024impact}
\citation{cheng2016deepcolorization}
\citation{zhang2016colorful}
\citation{zeger2021grayscale}
\citation{zhang2016colorful}
\citation{zhang2017real}
\citation{Vitoria2020ChromaGAN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Related Work}{1}{subsection.1.1}\protected@file@percent }
\citation{Iizuka2016Colourization}
\citation{su2020instanceawareimagecolorization}
\citation{kaggle_human}
\citation{kaggle_animal}
\citation{kaggle_scene}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing}{2}{subsection.2.1}\protected@file@percent }
\bibdata{APS360_ref}
\bibcite{kaggle_animal}{{1}{2022}{{Banerjee}}{{}}}
\bibcite{cheng2016deepcolorization}{{2}{2016}{{Cheng et~al.}}{{Cheng, Yang, and Sheng}}}
\bibcite{kaggle_human}{{3}{2023}{{Elmenshawii}}{{}}}
\bibcite{Iizuka2016Colourization}{{4}{2016}{{Iizuka et~al.}}{{Iizuka, Simo-Serra, and Ishikawa}}}
\bibcite{kaggle_scene}{{5}{2020}{{Rougetet}}{{}}}
\bibcite{scienceandmediamuseum2020}{{6}{2020}{{Science \& Museum}}{{Science and Museum}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baseline Model}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethical Considerations}{3}{section.3}\protected@file@percent }
\newlabel{ethical}{{3}{3}{Ethical Considerations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{3}{section.4}\protected@file@percent }
\newlabel{project_plan}{{4}{3}{Project Plan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Team Communication \& Coordination}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Register}{3}{section.5}\protected@file@percent }
\newlabel{risk_register}{{5}{3}{Risk Register}{section.5}{}}
\newlabel{last_page}{{5}{3}{Risk Register}{section.5}{}}
\bibcite{su2020instanceawareimagecolorization}{{7}{2020}{{Su et~al.}}{{Su, Chu, and Huang}}}
\bibcite{Vitoria2020ChromaGAN}{{8}{2020}{{Vitoria et~al.}}{{Vitoria, Raad, and Ballester}}}
\bibcite{vogelsang2024impact}{{9}{2024}{{Vogelsang et~al.}}{{Vogelsang, Vogelsang, Gupta, Gandhi, Shah, Swami, Gilad-Gutnick, Ben-Ami, Diamond, Ganesh, and Sinha}}}
\bibcite{zeger2021grayscale}{{10}{2021}{{Z{\v {e}}ger et~al.}}{{Z{\v {e}}ger, Grgic, Vukovi{\'c}, and {\v {S}}i{\v {s}}ul}}}
\bibcite{zhang2016colorful}{{11}{2016}{{Zhang et~al.}}{{Zhang, Isola, and Efros}}}
\bibcite{zhang2017real}{{12}{2017}{{Zhang et~al.}}{{Zhang, Zhu, Isola, Geng, Lin, Yu, and Efros}}}
\bibstyle{iclr2022_conference}
\gdef \@abspage@last{4}
